apiVersion: v1
kind: Service
metadata:
  name: opendistro-cluster-ip-service
  namespace: opendistro
spec:
  type: ClusterIP
  selector:
    component: elasticsearch
  ports:
    - port: 5601  # port on ClusterIP service
      targetPort: 5601  # port on the deployment pod